#coneccion a la base de datos
HOST=mongodb+srv://
CLUSTER=@cluster0.llztguf.mongodb.net/
USER=tuemprende
DBPASSWORD=adoracionviva.3467

# clave secreta para los token
SECRET_PASSWORD_JWT=secretPass.3467